{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"maxSize": 5242880
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "off",
				"useValidAnchor": "off",
				"useSemanticElements": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noGlobalIsFinite": "off",
				"noGlobalIsNan": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "off",
				"noUnusedImports": "off",
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"useOptionalChain": "off",
				"noImportantStyles": "off",
				"noStaticOnlyClass": "off"
			},
			"performance": {
				"noImgElement": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/src/styles/globals.css"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/graphql.schema.json", "**/gql/graphql.ts"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": [
				"packages/ui/src/components/carousel.tsx",
				"packages/ui/src/components/chart.tsx",
				"packages/ui/src/components/input-otp.tsx",
				"packages/ui/src/components/pagination.tsx"
			],
			"linter": {
				"enabled": false
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
